*{
  margin: 0;
  padding: 0;
}
body,html {
  font-size: 16px;
  background-color: #f1f1f1;
}
ul,ol {
  list-style: none;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}
a {
  text-decoration: none;
}

a:link ,
a:visited {
  color: #000;
}

.ylayout {
  min-width: 414px;
  margin: 0 auto;
  height: 100%;
  .yheader {
    // margin-top: 50px;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    // 防止撑开
    box-sizing: border-box;
    width: 100%;
    height: 204px;
    background-size: cover;
    h3 {
      font-size: 18px;
      font-weight: normal;
      padding-top: 31px;
      margin-bottom: 16px;
    }
    p {
      font-size: 12px;
    }
    img {
      height: 118px;
    }
  }
  .yList {
    margin-top: 18px;
    ul {
      height: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
     li {
       font-size: 14px;
       flex: 40%;
       height: 54px;
       line-height: 54px;
       margin: 10px 10px 0 0;
       background-color: #fff;
       &:nth-of-type(even) {
         margin-right: 0;
        }
        span {
          display: inline-block;
          width: 23px;
          height: 23px;
          background-color: pink;
          vertical-align: middle;
          margin-left: 12px;
          margin-right: 15px;
          background: url(../6-images/yneeds.png) no-repeat;
          background-size: 882px 23px;
        }
        &:nth-of-type(2) span{
          background-size: 882px 23px;
          background-position: -706px 0;
        }
        &:nth-of-type(3) span{
          background-size: 882px 23px;
          background-position: -324px 0;
        }
        &:nth-of-type(4) span{
          background-size: 882px 23px;
          background-position: -647px 0;
        }
     } 
    }
  }
  // 列表内容
  .ycontent {
    margin-top: 20px;
    .yitem {
      h3 {
        font-size: 14px;
        background-color: #fff;
        height: 54px;
        line-height: 54px;
        margin-bottom: 1px;
        span {
          display: inline-block;
          width: 23px;
          height: 23px;
          background-color: pink;
          vertical-align: middle;
          margin-left: 12px;
          margin-right: 15px;
          background: url(../6-images/yneeds.png) no-repeat;
          background-size: 882px 23px;
        }
      }
      &:nth-of-type(2) span{
        background-size: 882px 23px;
        background-position: -706px 0;
      }
      &:nth-of-type(3) span{
        background-size: 882px 23px;
        background-position: -324px 0;
      }
      &:nth-of-type(4) span{
        background-size: 882px 23px;
        background-position: -647px 0;
      }
      &:nth-of-type(5) span{
        background-size: 882px 23px;
        background-position: -706px 0;
      }
      ul {
        width: 100%;
        background-color: #fff;
        li {
          font-size: 12px;
          margin-left: 58px;
          padding-top: 24px;
          padding-bottom: 20px;
          background-color: #fff;
          border-bottom: 1px solid #f1f1f1;
        }
      }
    }
    .practice {
      .ygame {
        background-color: #fff;
        display: flex;
        .left {
          display: inline-block;
            images{
              margin-top: 32px;
              padding: 0 12px;
              height: 112px;
          }
        }
        .right {
          margin-top: 36px;
          font-size: 12px;
          padding-right: 55px;
          margin-bottom: 22px;
          overflow: hidden;
          h5 {
            font-size: 14px;
            margin-bottom: 10px;
          }
          p {
            padding: 6px 0;
          }
          p.production {
            margin-top: 12px;
          }
          ol {
            display: flex;
            flex-wrap: wrap;
            li {
              flex: 1 0 40%;
              span {
                display: block;
                width: 24px;
                height: 23px;
                margin-top: 5px;
                background: url(../6-images/game-icon.png) no-repeat;
                background-size: 271px 23px;
              }
              &:nth-of-type(1) span {
                background-position: -30px 0;
              } 
              &:nth-of-type(2) span {
                background-position: -180px 0;
              } 
              &:nth-of-type(3) span {
                background-position: -210px 0;
              } 
              &:nth-of-type(4) span {
                background-position: 0 0;
              } 
            }
          }
        }
      }
      .allplay {
        margin-top: 1px;
        background-color: #fff;
        padding: 0 10px;
        p {
          padding-top: 15px;
          font-size: 15px;
          margin-bottom: 22px;
        }
        img {
          width: 100%;
          background-size: cover;
        }
      }
    }
  }
  //游戏云热线
  .yinquiry {
    width: 100%;
    height: 74px;
    color: #999999;
    text-align: center;
    line-height: 74px;
    background-color: #f1f1f1;
  }

  // 底部
  .yfooter {
    overflow: hidden;
    padding: 0 20px;
    background-color: #373d41;
    color: #ebecec;
    .top {
      height: 85px;
      width: 100%;
      margin-top: 20px;
      border-bottom: 1px solid #494c4e;
      h5 {
        font-size: 12px;
        color: #999999;
      }
      ol {
        margin-top: 20px;
        li {
          float: left;
          font-size: 14px;
          margin-right: 12px;
        }
      }
    }
    .center {
      font-size: 14px;
      margin-top: 26px;
      padding-bottom: 15px;
      border-bottom: 1px solid #494c4e;
      p {
        padding: 10px 0;
      }
      span {
        color: #999999;
      }
      img {
        padding-right: 20px;
        vertical-align: middle;
      }
    }
    
    .bottom {
      margin-top: 22px;
      margin-bottom: 23px;
      .phone {
        text-align: center;
        width: 100%;
        height: 36px;
        border: 1px solid #979797;
        line-height: 36px;
      }
      .logo img{
        margin-top: 23px;
        width: 100px;
        height: 30px;
      }
      p {
        font-size: 12px;
        color: #d7d8d9;
      }
    }
  }
}