*{
  margin: 0;
  padding: 0;
}
body,html {
  font-size: 16px;
}
ul,ol {
  list-style: none;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}
a {
  text-decoration: none;
}


.ylayout {
  max-width: 414px;
  margin: 0 auto;
  height: 100%;
  // 头部样式
  .yheader {
    // margin-top: 50px;
    // 防止撑开
    box-sizing: border-box;
    padding-left: 28px;
    width: 100%;
    height: 164px;
    background: url(../6-images/ybg-resolve.jpg) no-repeat 0 0;
    background-size: cover;
    color: #fff;
    h3 {
      font-size: 18px;
      font-weight: normal;
      padding-top: 31px;
      margin-bottom: 16px;
    }
    p {
      font-size: 12px;
    }
  }
  // 主要内容
  .ycontent {
    .yitem>h4 {
    height: 27px;
    width: 100%;
    background-color: #d7d8d9;
    font-size: 14px;
    padding-left: 9px;
    box-sizing: border-box;
    line-height: 27px;
    }
    .yitem .ycon img {
      float: left;
      width: 22px;
      height: 22px;
      padding: 19px 12px 17px 26px;
      margin-top: 12px;
    }

    .ycalculation {
      margin-bottom: 27px;
      height: 232px;
      .yvideo{
      height: 232px;
      width: 100%;
      background: url(../6-images/video.png) no-repeat;
      background-size: cover;
        &::after {
          content: "";
          display: block;
          width: 55px;
          height: 55px;
          position: absolute;
          margin-top: -25px;
          margin-left: -25px;
          top: 50%;
          left: 50%;
          border-radius: 50%;
          background: url(../6-images/play.png) no-repeat;
          cursor: pointer;
        }
      }
    }
    .active {
      background-color: #00c1de;
    }
    .yhot{
      height: 393px;
      width: 100%;
      overflow: hidden;
      ul.slide{
        position: relative;
        width: 1242px;
        overflow: hidden;
        li {
          width: 414px;
          height: 341px;
          float: left;
          h5 {
            font-size: 24px;
            color: #12c5e0;
            padding-top: 18px;
            padding-left: 18px;
            margin-bottom: 8px;
          }
          p {
            padding: 10px 15px;
            font-size: 14px;
          }
          img {
            display: block;
            width: 380px;
            height: 200px;
            padding-left: 18px;
          }
        }
      }
      ol {
        display: flex;
        justify-content: center;
        li {
          float: left;
          width: 55px;
          height: 3px;
          border: 1px solid #d6d6d6; 
          margin: 0 6px; 
          &:nth-of-type(1) {
            background-color:#00c1de;
          } 
        }
      }
    }
  }
  // 解决方案 、 行业前沿
    ul.ytype {
      padding-top: 16px;
      display: flex;
      text-align: center;
      background-color: #d7d8d9;
      li {
        height: 40px;
        line-height: 40px;
        flex: 1 0 48%;
        background-color: #fff;
        span {
          padding: 10px 0;
          &:hover {
            border-bottom: 1px solid #00c1de;
          }
        }
        &:nth-of-type(1) {
          margin-right: 1px;
        }
      }
    }

    .ytypecon{
      padding: 0 20px;
      .article {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 24px;
        overflow: hidden;
        img {
          width: 150px;
          height: 116px;
          float: left;
        }
        h2 {
          float: left;
          font-size: 16px;
          padding-left: 12px;
        }
        p{
          float: left;
          height: 40px;
          font-size: 12px;
          padding-left: 12px;
        }
      }
    }

    // 
    .yitem {
      .ycon .text{
        padding-right: 34px;
        padding-top: 17px;
        padding-bottom: 15px;
        margin-left: 62px;
        h5 {
          font-size: 16px;
        }
        p {
          font-size: 12px;
          color:#999999;
        }
      }
    }

    // 咨询
    .yinquiry {
      width: 100%;
      height: 53px;
      color: #00c5e6;
      text-align: center;
      line-height: 53px;
      background-color: #f0fbfd;
    }

    // 底部
    .yfooter {
      overflow: hidden;
      padding: 0 20px;
      background-color: #373d41;
      color: #ebecec;
      .top {
        height: 85px;
        width: 100%;
        margin-top: 20px;
        border-bottom: 1px solid #494c4e;
        h5 {
          font-size: 12px;
          color: #999999;
        }
        ol {
          margin-top: 20px;
          li {
            float: left;
            font-size: 14px;
            margin-right: 12px;
          }
        }
      }
      .center {
        font-size: 14px;
        margin-top: 23px;
        padding-bottom: 25px;
        border-bottom: 1px solid #494c4e;
        p {
          margin-bottom: 20px;
        }
        span {
          color: #999999;
        }
        img {
          padding-right: 20px;
          vertical-align: middle;
        }
      }
      
      .bottom {
        margin-top: 22px;
        margin-bottom: 23px;
        .phone {
          text-align: center;
          width: 100%;
          height: 36px;
          border: 1px solid #979797;
          line-height: 36px;
        }
        .logo img{
          margin-top: 23px;
          width: 100px;
          height: 30px;
        }
        p {
          font-size: 12px;
          color: #d7d8d9;
        }
      }
    }
}

