*{
    tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

body,div,ul,li{
    margin: 0;
    padding: 0;
}
html , body {
    width: 100%;
    overflow-x: hidden;
    height: 100%;
}
a{
    text-decoration: none;
    // -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    // -webkit-user-select: none;
    // -moz-user-focus: none;
    // -moz-user-select: none;
}
a:hover{
    background-color: rgba(0,0,0,0);
}
// a:focus {
//     text-decoration: none;
// }
ul,li{
    list-style: none;
}
.li-box{
    width: 100%;
    height: 50px;
    background-color:#383D41;
    position: relative;
    .li-top{
        height: 50px;
        width: 100%;
        .li-logo{
            width: 82px;
            height: 50px;
            margin-left: 14px;
            float: left;
            z-index: 1;
            a{ 
                width: 82px;
                height: 35px;
                display: inline-block;
                background: url(../images/logo.png) no-repeat;
                background-size: contain;
                margin-top: 15px;
            }
        }
        .li-right{
            float: right;
            .li-user{
                width: 50px;
                height: 50px;
                float: left;
                a{
                    list-style: 25px;
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    color: white;
                    text-align: center;
                    font-size: 20px;
                    line-height: 50px;
                }
            }
            .li-button{
                width: 50px;
                height: 50px;
                float: left;
                .iconfont{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    color: white;
                    text-align: center;
                    line-height: 50px;
                    font-size: 20px;
                }
            }
        }
        .li-pop{
            position: absolute;
            top: 50px;
            width: 100%;
            height: 340px;
            background-color:#383838;
            display: none;
            .li-lgin{
                height: 35px;
                padding: 22px 17px;
                .register{
                    display:inline-block;
                    width: 200px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    background-color: #00c1de;
                }
                .Login{
                    // display: inline-block;
                    width: 120px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    float: right;
                    color: #00c1de;
                    border: #00c1de solid 1px;
                    &:active{
                        background-color: rgba(0,0,0,0.5);
                    }
                }
            }
            ul{
                width: 100%;
                height: 245px;
                box-sizing: border-box;
                padding: 0 11px 14px 11px;
                li{
                    width: 100%;
                    height: 40px;
                    border-top: 1px solid #73777a;
                    line-height: 40px;
                    box-sizing: border-box;
                  
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 40px;
                        color: white;
                        padding: 0 5px;
                        font-size: 16px;
                        box-sizing: border-box;
                        i{
                            float: right;
                        }
                        span{
                            font-size: 14px;
                            color: #ff8a00;
                        }
                    }
                }
            }
           
        }
        
    }
    
    .li-wrap{
        width: 85%;
        min-height: 635px;
        box-sizing: border-box;
        // margin-left: 60px;
        // display: none;
        background-color: #2E2E2E;
        z-index: 1000;
        position: absolute;
        top: 0;
        // right: -90%;
        left: 100%;
        transition-duration:.5s;
        z-index: 100;
        .li-list{
            width: 100%;
            // height: 410px;
            box-sizing: border-box;
            ul{
                width: 100%;
                box-sizing: border-box;
                li{
                    width: 100%;
                    // height: 40px;
                    border-bottom: 1px solid #444;
                    color: white;
                    line-height: 40px;
                    box-sizing: border-box;
                    .li-title{
                        padding: 0 18px;
                        box-sizing: border-box;
                    }
                    a{
                        color: white;
                    }
                        a{
                            color: white;
                        }
                        i{
                            float:right;
                        }
                   .li-sup{
                       width: 100%;
                    //    height: 144px;
                       display: none;
                        background-color: #3B3B3B;
                               .li-stt{
                                   border-bottom: solid 1px #9b9ea0;
                                //    height: 59px;
                                .li-bob{
                                    border-left: solid 1px #9b9ea0;
                                }
                               }
                               .li-ob{
                                border-left: solid 1px #9b9ea0;

                               }
                               a{
                                display: inline-block;
                                width: 49%;
                                min-width: 24%;
                                height: 60px;
                                padding: 6px 20px;
                                color: #9b9ea0;
                                box-sizing: border-box;
                                // text-overflow: ellipsis;
                               } 
                            
                   }
                   .li-lis{
                       display: none;
                   }
                .li-bk{
                    width: 100%;
                    padding: 0 34px;
                    background-color: #3B3B3B;
                    li{
                        a{
                            color: #9b9ea0;
                        }
                        ul{
                            border-top: 1px solid #444;
                            display: none;
                            li{
                                a{
                                    padding: 0 25px;
                                    display: inline-block;
                                    width: 100%;
                                }
                            }
                        }
                        // .li-treen,.li-cc,.li-sj,.li-wl,.li-cdn,.li-ytx,.li-aq,.li-et,.li-dsj,.li-wlw,.li-yyf,.li-ydfw,.li-spfw,.li-zjj,ul{
                        //     border-top: 1px solid #444;
                        //     display: none;
                        // }
                    }
                }
                }
                // .li-lit{
                //     display: none;
                // }
            }
        }
        .li-area{
            width: 100%;
            padding: 5px 16px;
            box-sizing: border-box;
            a{
                margin-top: 8px;
            }
            .button{
                width: 100%;
                height: 36px;
                box-sizing: border-box;
                line-height: 36px;
                text-align: center;
                color: white;
                background-color: #00C1DE;
                display: inline-block;
            }
            .box{
                width: 100%;
                height: 36px;
                box-sizing: border-box;
                line-height: 36px;
                color: #cacaca;
                border: 1px solid #cacaca;
                display: inline-block;
                text-align: center;
                position: relative;
                .iconfont{
                    float: right;
                    position: absolute;
                    right: 10px;
                }
                span{
                    position: absolute;
                    left: 10px;
                }
            }
        }
    }
}
#li-show{
    width: 100%;
    height: 100%;
    min-height: 583px;
    float: left;
    display: none;
    background-color: rgba(0,0,0,0.2);
    z-index: 1;
}
@media screen and(min-width:770px){
    .li-box{
        display: none;
    }
}
@media screen and(max-width:770px){
    .li-box{
        display: block;
    }
}